VITE_SUPABASE_PROJECT_ID="xvqyrtankxsovkzafzuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cXlydGFua3hzb3ZremFmenV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzMyNDYsImV4cCI6MjA3MzUwOTI0Nn0.kBDTB-_nrETTAlC18O6u2jhkkIox68a8jduoasgeLP4"
VITE_SUPABASE_URL="https://xvqyrtankxsovkzafzuv.supabase.co"
